DEVICE_ID="44c42e36-f2eb-44d0-babc-1a749498e016"
SITE_ID="f0ac2f33-1a20-471d-b430-d905900e0e71"
PROBE_INTERVAL="30"
PROBE_COUNT="50"
SITES="google.com,youtube.com,github.com"
DNS_TEST_SITE="google.com" # This is the site used in the DNS test
DNS_NAMESERVER_1="Google_DNS" # Change these values (lines 7 - 12) if you want to test other DNS servers
DNS_NAMESERVER_1_IP="8.8.8.8"
DNS_NAMESERVER_2="CF_DNS"
DNS_NAMESERVER_2_IP="1.0.0.1"
DNS_NAMESERVER_3="CloudFlare_DNS"
DNS_NAMESERVER_3_IP="1.1.1.1"
DNS_NAMESERVER_4="My_DNS_Server" # Do not change this line at all!
DNS_NAMESERVER_4_IP="10.1.1.2" # Replace this IP with the DNS server you use at home
DNS_SERVER_PORT="53535" # DNS server 4 port

REDIS_URL = "redis"
REDIS_PORT = "6379"
REDIS_PASSWORD = "password"

# Health Score Weights

weight_loss = ".6" # Loss is 60% of score
weight_latency = ".15" # Latency is 15% of score
weight_jitter = ".2" # Jitter is 20% of score
weight_dns_latency = "0.05" # DNS latency is 0.05 of score

threshold_loss = "5" # 5% loss threshold as max
threshold_latency = "200" # 100ms latency threshold as max
threshold_jitter = "30" # 30ms jitter threshold as max
threshold_dns_latency = "100" # 100ms dns latency threshold as max

PRESENTATION_PORT = "5001"
PRESENTATION_INTERFACE = "0.0.0.0"

SPEEDTEST_INTERVAL = 0